\documentclass{beamer}
\usepackage{graphicx}
\title{Slides by Francis}
\author{Francis Marfo}
\date{October 25th, 2023}
\begin{document}
\maketitle

\section{Introduction}

\begin{frame}
\frametitle{About me}
My name is Francis, I grew up in Ghana, and I am in the statistics program here at UNL. I was born on the 29th of June, and I expect to graduate in the year 2025.
\end{frame}

\begin{frame}
\frametitle{My favorite Animal}

%\includegraphics[scale = 0.12]{pet} 
\includegraphics[width=1\linewidth]{pet}

\end{frame}


\begin{frame}[fragile]
plot a graph from class
\frametitle{Favorite plot}

<<plottile, message=FALSE, warning=FALSE, echo = FALSE, fig.width =12, fig.height =13 , out.width= '1\\textwidth'>>=
#install.packages('ggplot2')
#install.packages('mclust')
library(mclust)
library(ggplot2)

# Create the histogram using ggplot2
ggplot(banknote, aes(x = Bottom, fill = Status)) +
  geom_histogram(binwidth = 0.22, color = "grey") +
  labs(title = "the distribution of the bottom margin of banknotes ", x = "Bottom (mm)", y = "Count")

@
\end{frame}

\begin{frame}
\frametitle{Link to My Resume}

\href{https://}{Here is a link to my Resume}

\end{frame}


\end{document}